*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
}

body{
    background-color: #F5E4D7;
}

h1 {
    color: #73877B;
    margin: 5px;
    font-size: 2em;
}

h2, h3, p {
    color: #839788;
}

h2{
    margin: 5px;
    font-size: 1em;
}

.header {
    background-color: #E5D1D0;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 10px;
    z-index: 1;
}


.header .logo {
    cursor: pointer;
    height:70px;
    width: 70px;
    left: 60px;
    border-radius: 50%;
    transition: all 0.3s;
    background-image: url(./img/Logo.png);
    background-size: cover;
    background-position: 50% 50%;
}

.header .logo:hover {
    transform: scale(1.2);
}

.header .nav-links {
    list-style: none;
}

.header .nav-links li {
    display: inline-block;
    padding: 0 20px;
}

.header .nav-links li:hover {
    transform: scale(1.1);
}

.header .nav-links li a:hover {
    color: #BDBBB6;
}

.header .nav-links li a{
    font-size: 700;
    color: #73877B;
    text-decoration: none;
}

.main{
    position: relative;
    padding-top: 85px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about-me {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.about-me-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.my-info{
    min-width: 300px;
    width:500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}


.my-photo {
    min-width: 300px;
    width: 500px;
    height: 600px;
    margin-bottom: -8px;
    margin-left: -4px;
    object-fit: cover;
}

.my-photo img {
    border-radius: 10%;
    min-width: 300px;
    width: 500px;
    height: 600px;
    margin-bottom: -8px;
    margin-left: -4px;
}

.projects {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.project-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
}

.project{
    width: 420px;
    min-width: 300px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    background-color: #E5D1D0;
    border-radius: 10%;
    align-items: center;

}

.project img {
    border-radius: 10% 10% 0% 0%;
    min-width: 300px;
    width: 420px;
    height: auto;    
    object-fit: contain;
}

.project p{
    padding: 0px 25px;
    text-align: center;
}

.skills{
    position: relative;
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.skills-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    min-width: 450px;
}

.skill{
    width: 200px;
    margin: 10px;
}

.skill img{
    width: 200px;
    height: auto;    
    object-fit: contain;
}

.footer {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #E5D1D0;
    width: 100%;
    height:90px;
}

.contact-page {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: auto;
}

.contact-page img{
    height: 250px;
}

.contact-page1 .footer {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F5E4D7;
    width: 100%;
    height:90px;
}




